# garnet

./: Directory.Build.props  Directory.Packages.props  NetLah.Garnet.sln  README.md
GarnetHost/: NetLah.GarnetHost.csproj  Program.cs  Worker.cs
