<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Garnet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core"/>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="Azure.Storage.Common"/>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="KeraLua"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
    <PackageReference Include="Microsoft.Bcl.Memory"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog"/>
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Primitives"/>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens"/>
    <PackageReference Include="Microsoft.IdentityModel.Logging"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
    <PackageReference Include="Microsoft.IdentityModel.Validators"/>
    <PackageReference Include="System.ClientModel"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource"/>
    <PackageReference Include="System.Diagnostics.EventLog"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="System.IO.Hashing"/>
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Memory.Data"/>
    <PackageReference Include="System.Numerics.Vectors"/>
    <PackageReference Include="System.ServiceProcess.ServiceController"/>
    <PackageReference Include="System.Text.Encodings.Web"/>
    <PackageReference Include="System.Text.Json"/>
    <PackageReference Include="System.Threading.Tasks.Extensions"/>
  </ItemGroup>

</Project>
